<!DOCTYPE xhtml>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Sankey Diagram Generator #sankey #d3js @csaladenes" />
    <meta name="keywords" content="csaladenes, sankey diagram, d3.js, d3js, sankey diagram maker, sankey diagram online, sankey generator, sankey diagram builder, sankey, sankey online, online sankey diagram maker, d3 sankey diagram, sankey creator, diagram generator, sankey chart generator, sankey diagram maker online, sankey diagram software, sankey diagramm, sankey diagram software free" />
    <!--<meta property="og:image" content="https://food.csaladen.es/favicon.png" />-->
	<meta property="og:image" content="snapshot.jpg" />
    <meta property="og:description" content="Sankey Diagram Generator #sankey #d3js @csaladenes" />
    <meta property="og:title" content="Sankey Diagram" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="food.csaladen.es" />
    <!--<meta property="og:url" content="https://food.csaladen.es" />-->
    <meta property="fb:admins" content="100943737036023614165" />
    <title>Sankey Diagram</title>
    <link rel="shortcut icon" href="https://food.csaladen.es/favicon.png" />
    <style>
        @font-face {
            font-family: "MyFont";
            src: url('Lato-Regular.ttf') format("truetype");
        }
        html,
        body {
            height: 100%;
            font-family: "MyFont", "Open Sans", Segoe UI light, Verdana, Tahoma, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;
        }
        #chart {
            height: 99%;
            float: left;
            position: absolute;
            width: -moz-calc(80% - 45px);
            width: -webkit-calc(80% - 45px);
            width: calc(80% - 45px);
        }
        a {
            text-decoration: none;
			color: #F60;
        }
		a:hover {
            text-decoration: underline;
			color: #F60;
        }
        .pagetitle {
            height: 30px;
            color: #F60;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
            font-style: oblique
        }
        .node rect {
            cursor: move;
            fill-opacity: .9;
            shape-rendering: crispEdges
        }
        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 #fff
        }
        .link {
            stroke: #000;
            stroke-opacity: .3;
        }
        .link:hover {
            stroke-opacity: .7;
        }
        #titlebar {
				width: -moz-calc(80% - 90px);
				width: -webkit-calc(80% - 90px);
				width: calc(80% - 90px);
				height: 30px;
            border-bottom: solid;
            border-color: #EEE;
            padding-bottom: 5px;
            margin-left: 40px;
            margin-top: 5px;
            position: fixed;
            z-index: 50;
        }
        #titlebar-right {
            right: -moz-calc(20% + 50px);
            right: -webkit-calc(20% + 50px);
            right: calc(20% + 50px);
            height: 30px;
            padding-bottom: 5px;
            margin-left: 40px;
            margin-top: 5px;
            position: fixed;
            z-index: 50;
        }
        .dragdealer {
            height: 30px;
            background: #EEE;
            z-index: 50;
        }
        .dragdealer .handle {
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .dragdealer .red-bar {
            width: 100px;
            height: 30px;
            background: #F80;
            color: #FFF;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
            font-style: oblique
        }
        .dragdealer .red-bar:hover {
            background: #F60
        }
        .dragdealer .orange-bar {
            width: 25px;
            height: 18px;
            background: #F80;
            color: #FFF;
            font-size: 18px;
            line-height: 16px;
            text-align: center;
            font-weight: bold;
        }
        .dragdealer .orange-bar:hover {
            background: #F60
        }
        .dragdealer .disabled {
            background: #898989
        }
		#social {
			position: fixed;
            bottom: 5;
            right: 0;
            text-decoration: none;
			padding: 3px;
			padding-top:1px;
            z-index: 800;
			white-space:nowrap;
			overflow:hidden;
        }
		#social a{
			margin-left:10px;
			margin-right:5px;
			color: #000;
            font-size: 10px;
            font-family: "MyFont";  
            font-weight: lighter;
            text-decoration: none;			
		}
		.likeform input {
			width:100%; 
			min-width:220px;
			margin-top:5px;
		}
		.likeform2 input {
			width: -moz-calc(100% - 13px);
            width: -webkit-calc(100% - 13px);
            width: calc(100% - 13px);
			min-width:207px;
		}
		#pngdownloadwrapper:hover{
			cursor:pointer;
			text-decoration:underline;
		}
    </style>
    <script src="js/dragdealer.js"></script>
    <script src="js/d3.v3.min.js"></script>
	<script src="js/svgexport.js"></script>
    <script>
        var sizecorrection = Math.max(0, 220 - parseInt(window.innerWidth * 0.2));
        function checksize() {
            if ((window.innerWidth < 600) || (window.innerHeight < 300)) {
                alert("The recommended minimum resolution is 600 x 300.\n Yours is " + window.innerWidth + " x " + window.innerHeight + ".");
            }
			setTimeout(function(){
				d3.select("#social").transition().style("opacity", 1);
			},3000);
		}
		window.onresize = function() {
			window.location.reload();
		}
    </script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-40713687-2', 'auto');
	  ga('send', 'pageview');

	</script>
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="https://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "505a26ad-d820-47bd-a500-7f49d04a30f5", doNotHash: true, doNotCopy: false, hashAddressBar: false});</script>
	</head>
<body onload="checksize();">
	
	<a id="pngdownload" href="" download="Sankey.png" style="visibility:hidden;display:none;position:fixed;top:0px;left:0px;width:0px;height:0px;" target="_blank"></a>

    <!--TITLELBAR-->

    <div id="titlebar">
		<span id="titletext" class="pagetitle">Sankey Diagram Generator</span>
        <span id="titletext" class="pagetitle" style="positions:relative;float:right;right:30px;top:0px;"><a href="https://csaladenes.wordpress.com/2014/11/06/sankey-diagram-generator/" target="_blank">Help</a>&nbsp;|
        <span id="titletext" class="pagetitle"><a href="https://github.com/csaladenes/sankey" target="_blank">Code</a></span>&nbsp;|
		<span id="titletext" class="pagetitle"><a href="#" onclick="alert('Sankey Diagram Generator by Dénes Csala, based on the Sankey plugin for D3 by Mike Bostock; https://sankey.csaladen.es; 2014');">Cite</a></span>
    </div>
	
	
	<!--PAGE WRAPPER-->

    <div id="content" style="opacity:1;">


        <!--SANKEY DIAGRAM CONTROLS-->

        <div id="sourcecontrol" style="float:right; margin-right:10px; width:20%; margin-top:10px; min-width:220px; border-left:solid; border-color:#EEE; height:98%; padding-left:20px;line-height:26px;z-index:600000;">
			
            <!--LOAD-->

			<div id="load" style="position:fixed;float:left;width:inherit;height:100%;background:#fff;color:#000;opacity:0;margin-top:0px;margin-left:0px;z-index:-1;">
				<div>Please paste the Sankey string below:</div>
				<textarea id="loadtext" style="margin-top:20px;margin-bottom:20px;width:97%;height:50%;"/></textarea> 
				<div>
					<button onclick="loadsubmit();">Done</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span style="font-size:12px;">
						<input title="Ignore fixed node positions on canvas, if provided" type="checkbox" id="ignorelayout">
						<label for="ignorelayout">ignore layout</label>
					</span>
				</div>
			</div>
			
			<!--SAVE-->

			<div id="save" style="position:fixed;float:left;width:inherit;height:100%;background:#fff;color:#000;opacity:0;margin-top:0px;margin-left:0px;z-index:-1;">
				<div>Please copy and save the text below to load later:</div>
				<textarea id="savetext" style="margin-top:20px;margin-bottom:20px;width:97%;height:50%;"/></textarea> 
				<div>
					<button onclick="d3.select('#save').transition().style('opacity',0).style('z-index',-1)">Done</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span style="font-size:12px;">
						<input title="Save node positions on canvas" type="checkbox" id="fixedlayout" onclick="save();">
						<label for="fixedlayout">save layout</label>
					</span>
				</div>
				<br/>
				<div id="pngdownloadwrapper">Save image ⇓</div>
			</div>
			
			<!--INCREMENTAL-->
			
            <div style="display:block;overflow: hidden;white-space: nowrap;"><span style="float:left;">Move nodes:</span>
                <div style="float:right; padding-right:0; margin-right:0;">
                    <div style="font-size:20px;font-weight:bold;line-height:10px;">
                        <input title="Enable horizontal node dragging" type="checkbox" id="xmove">
                        <label for="xmove">↔</label>
                        <img alt="" style="width:5px;height:0px;">
                        <input title="Enable vertical node dragging" type="checkbox" id="ymove" checked>
                        <label for="ymove">↕&nbsp;</label>
                    </div>
                </div>
            </div>
			<div style="display:block;overflow: hidden;white-space: nowrap;"><span style="float:left;">Label nodes:</span>
                <div style="float:right; padding-right:0; margin-right:0;" onclick="draw();">
                    <div style="font-size:10px;">
                        <input title="Show node value sums" type="checkbox" id="vlabel" checked>
                        <label for="vlabel">value&nbsp;&nbsp;</label>
                        <img alt="" style="width:2px;height:0px;">
                        <input title="Show node labels" type="checkbox" id="tlabel" checked>
                        <label for="tlabel">text</label>
						<img alt="" style="width:2px;height:0px;">
                        <input title="Show node count balances" type="checkbox" id="clabel">
                        <label for="clabel">count</label>
                    </div>
                </div>
            </div>
            <div style="display:block;overflow: hidden;white-space: nowrap;"><span style="float:left;">Density:</span>
                <div style="float:right;">
                    <div id="pslider" title="Drag slider to set diagram node padding" class="dragdealer" style="margin-top:2px;margin-left:-130px;width:130px; height:18px; position:absolute;">
                        <div class="handle orange-bar">↔
                            <script>
                                var densityslider = new Dragdealer("pslider", {
                                    x: 0.5,
                                    steps: 5,
                                    snap: true,
                                    callback: function(a, b) {
                                        padding = paddingmultiplier * (1 - a) + 3;
                                        draw()
                                    }
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display:block;overflow: hidden;white-space: nowrap;"><span style="float:left;">Opacity:</span>
                <div style="float:right;">
                    <div id="oslider" title="Drag slider to set diagram flow opacities" class="dragdealer" style="margin-top:2px;margin-left:-130px;width:130px; height:18px; position:absolute;">
                        <div class="handle orange-bar">↔
                            <script>
                                var opacityslider = new Dragdealer("oslider", {
                                    x: 0.25,
                                    steps: 5,
                                    snap: true,
                                    callback: function(a, b) {
                                        lowopacity = 0.1 + 0.8 * a;
                                        draw()
                                    }
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
			<div style="display:block;overflow: hidden;white-space: nowrap;"><span style="float:left;">Decimals:</span>
                <div style="float:right;">
                    <span>Nodes: <input type="text" value='0' id="ndec" style="width:12px"/></span>
					<span>Links: <input type="text" value='2' id='ldec' style="width:12px"/></span>
                </div>
            </div>
			<div style="display:block;overflow: hidden;white-space: nowrap;">
				<div>
					<button onclick="draw()" style="width:100%; min-width:220px; margin-top:20px;margin-bottom:20px;font-size:20px;">Draw Sankey</button>
				</div>
				<div style="margin-bottom:20px;display:block;overflow: hidden;white-space: nowrap;">
				<span><button onclick="load()" style="width:45%; min-width:100px; float:left;">Load</button></span>
				<span><button onclick="save()" style="width:45%; min-width:100px; float:right;">Save</button></span>
				</div>
				<div style="display:block;overflow: hidden;white-space: nowrap;">
				<span><button onclick="addnode()" style="width:45%; min-width:100px; float:left;">Add new node</button></span>
				<span><button onclick="removenode()" style="width:45%; min-width:100px; float:right;">Remove node</button></span>
				</div>
				<div class="likeform2" id="nodes-form">
					<div>0&nbsp;<input type="text" value='{"name":"Oil"}'/></div>
					<div>1&nbsp;<input type="text" value='{"name":"Natural Gas"}' /></div>
					<div>2&nbsp;<input type="text" value='{"name":"Coal","fill":"seaGreen"}'/></div>
					<div>3&nbsp;<input type="text" value='{"name":"Fossil Fuels","value":65,"layer":2}'/></div>
					<div>4&nbsp;<input type="text" value='{"name":"Electricity","layer":2}'/></div>
					<div>5&nbsp;<input type="text" value='{"name":"Energy","fill":"grey"}'/></div>
				</div>
			</div>
			<div style="display:block;overflow: hidden;white-space: nowrap; margin-top:10px;">
				<div style="display:block;overflow: hidden;white-space: nowrap;">
				<span><button onclick="addlink()" style="width:45%; min-width:100px; float:left;">Add new link</button></span>
				<span><button onclick="removelink()" style="width:45%; min-width:100px; float:right;">Remove link</button></span>
				</div>
				<div class="likeform" id="links-form" >
					<div><input type="text" value='{"source":0,"target":3,"value":15,"fill":"blue"}'/></div>
					<div><input type="text" value='{"source":1,"target":3,"value":20}'/></div>
					<div><input type="text" value='{"source":2,"target":3,"value":25}'/></div>
					<div><input type="text" value='{"source":2,"target":4,"value":25}'/></div>
					<div><input type="text" value='{"source":3,"target":5,"value":60}'/></div>
					<div><input type="text" value='{"source":4,"target":5,"value":25}'/></div>
					<div><input type="text" value='{"source":4,"target":4,"value":5}'/></div>
				</div>
				<div style="display:block;overflow: hidden;white-space: nowrap; line-height:50px;">&nbsp;</div>
			</div>
			
        </div>

       
        <!--SANKEY DIAGRAM-->

        <div id="chart" style="z-index:5; position:fixed;"></div>

        <!---------SCRIPTS----------->

        <script src="js/sankey.js"></script>
        <script src="js/food.js"></script>
	
    </div>
	
	<!--SOCIAL-->
	
	<div id="social" style="opacity:0; z-index:800;">
		<span class='st_facebook'></span>
		<span class='st_twitter'></span>
		<span class='st_googleplus'></span>
		<span class='st_linkedin'></span>
		<span class='st_tumblr'></span>
		<span class='st_reddit'></span>
		<span class='st_email'></span>
		<span><a href="https://www.csaladen.es" title="created by" alt="created by">CC D.C. 2014</a></span>
	</div>
	
	</body>
</html>
